<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Login and Registration</title>
    <script type="text/javascript" src="moment/moment.js"></script>
    <script src="angular/angular.js" charset="utf-8"></script>
    <script src="angular-route/angular-route.js" charset="utf-8"></script>
    <script src="angular-cookies/angular-cookies.js"></script>
    <script src="assets/app.js" charset="utf-8"></script>
    <script src="assets/factories/usersFactory.js" charset="utf-8"></script>
    <script src="assets/controllers/registersController.js" charset="utf-8"></script>
  </head>
  <body>
  <!-- <a href="#!/">Info</a> |
  <a href="#!/newroute">Another Route</a> -->
    <div ng-view=""></div>
  </body>
</html>
